src/main/proto/Complex.proto

package Game.Cars;

option java_package = "com.whg.protobuf";  
option java_outer_classname = "ComplexProtoBuf";  

// Car
message Car {
    
    // Car Vendor
    message Vendor {
        required string name = 1;
        
        // Car Vendor Address
        message Address {
            required string country = 1;
        }
        
        optional Address address = 2;
    }
    
    required  string  model  = 1;                 // Model name
    required  Vendor  vendor = 2;                 // Vendor information
    optional  Speed   speed  = 3 [default=FAST];  // Car speed
    
    // Car speed enum
    enum Speed {
        FAST      = 1;
        SUPERFAST = 2;
    }
    
    // Car Holder
    message Holder {
        optional  string          first_name = 1;
        required  string          last_name  = 2;
        optional  Vendor.Address  address    = 3;
    }
}